# -------------------------------------------------------------------------------------------------
# websocket server
# -------------------------------------------------------------------------------------------------
SERVICE_SECRET=
ALLOWED_ORIGIN=["http://localhost:8080"]

# -------------------------------------------------------------------------------------------------
# zotero
# -------------------------------------------------------------------------------------------------
ZOTERO_USER=
ZOTERO_API_KEY=
