VUE_APP_API_HOST=https://oebl-irs-backend.acdh-dev.oeaw.ac.at/
VUE_APP_WEBAPP_HOST=https://oebl-research.acdh-dev.oeaw.ac.at/
VUE_APP_EVENTBUS_HOST=https://oebl-research.acdh-dev.oeaw.ac.at/
ZOTERO_USER=7926651
ZOTERO_API_KEY=NXywXQ1UV28KbY9kpL7LoYn9
ALLOWED_ORIGIN=["http://localhost:8080","https://localhost:8080","https://oebl-research.acdh-dev.oeaw.ac.at","http://backend","http://frontend:8080","http://backend:8080","http://127.0.0.1:8080","http://127.0.0.1:8082","http://localhost:8082"]