# -------------------------------------------------------------------------------------------------
# build
# -------------------------------------------------------------------------------------------------
BUNDLE_ANALYZER="disabled"

# -------------------------------------------------------------------------------------------------
# websocket server
# -------------------------------------------------------------------------------------------------
SERVICE_SECRET=
ALLOWED_ORIGIN=[]

# -------------------------------------------------------------------------------------------------
# zotero
# -------------------------------------------------------------------------------------------------
ZOTERO_USER=
ZOTERO_API_KEY=
