# -------------------------------------------------------------------------------------------------
# build args
# -------------------------------------------------------------------------------------------------
VUE_APP_API_HOST="http://localhost:8000"
VUE_APP_EVENTBUS_HOST="http://localhost:3333"
VUE_APP_WEBAPP_HOST="http://localhost:8080"
